<!DOCTYPE html>
<html uttonng="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alrededor de los EE.UU." />
  <meta name="author" content="Denise Hanono" />
  <meta name="keywords" content="images" />
  <title>Around the US</title>
  <link href="./pages/index.css" rel="stylesheet">
  <link rel="shortcut icon" href="./" type="image/x-icon">
</head>

<body class="page">
  <header class="header">
    <img class="header__logo" src="./images/header__logo.svg" alt="logo" />
  </header>


  <section class="profile">
    <img class="profile__image" src="./images/profile__img.jpg" alt="profile"/>
    <div class="profile__border-box">
      <div class="profile__container">
        <h1 class="profile__name"> Jacques Cousteau </h1>
        <button class="edit__button"> 
          <img src="./images/pencil.svg" alt="edit"> </button>
      </div> <p class="profile__about"> Explorador </p>
    </div>
    <button class="add__button">
      <img src="./images/plus.svg" alt="add"> </button>
    </button>
  </section> 

  <main class="main">
    <div class="popup" id = "popup-profile">
      <form class="form popup__form" id="form-profile" method="get" >
        <div class="form__box">
        <button class="popup__closed" type="button"> 
          <img src="./images/x.svg" alt="close" /> </button>
          <fieldset class="form__fieldset">
            <h2 class="form__title"> Editar perfil </h2>

            <input class="form__input" 
              type="text" 
              name="name" 
              minlength="2"
              maxlength="40"
              id="input-name" 
              alt="añadir nombre" 
              placeholder="Nombre"
              required
              value="Jacques Cousteau"  />
              <span class="form__input-error" id="input-name-error"> Mensaje de error </span>
           
            <input class="form__input" 
              type="text" 
              name="about"
              minlength="2"
              maxlength="200" 
              id="input-about" 
              alt="añadir acerca de"
              required
              placeholder="Acerca de mi" 
              value="Explorador" />
              <span class="form__input-error"id="input-about-error"> Mensaje de error </span>

            </fieldset>
          <button class="submit__button" type="submit"> Guardar</button>
        </div>
      </form>
    </div>

    <div class="popup" id = "popup-place">
      <form class="form popup__form" id="form-place" method="get" >
        <div class="form__box">
        <button class="popup__closed"> <img src="./images/x.svg" alt="close" /> </button>
          <fieldset class="form__fieldset">
            <h2 class="form__title"> New Place </h2>
            <input class="form__input" 
              type="text" 
              name="title" 
              id="input-title" 
              alt="añadir título" 
              placeholder="Título"
              minlength="2"
              maxlength="40"
              required
              value="Título" />
              <span class="form__input-error" id="input-title-error"> Mensaje de error </span>

            <input class="form__input" 
              type="url" 
              name="link" 
              id="input-link" 
              alt="url"
              placeholder="Url" 
              required
              value="Url" />
              <span class="form__input-error" id="input-link-error"> Mensaje de error </span>
          </fieldset>
          <button class="submit__button" type="submit"> Crear</button>
        </div>
      </form>
    </div>
    
    <div class="popup" id = "popup-image">
      <div class="popup__container"> 
        <img class="popup__image" src=" " alt="image" />
        <h2 class="popup__title_image"> Imagen </h2>
        <button class="popup__closed_img"> <img src="./images/x.svg" alt="close" /> </button>
      </div>
    </div>

    <template id="card-template"> 
      <div class="card">
        <img class="card__image" src="./images/yosemite.png" alt="card" />
        <div class="card__description">
          <h2 class="card__title">Valle de Yosemite</h2>
          <button class="card__button_like"> 
             
          </button>
          <button class="button button__delete"> <img src="./images/trash.svg" /> </button> 
        </div>
      </div>
    </template>

    <section class="cards">

    </section>

  <footer class="footer">
    <p class="footer__copyright"> &#169; Copyright Denise Hanono, 2024. </p>
  </footer>
  <script src="./scripts/script.js" type="module"></script>
  <script src="./scripts/validate.js"></script> 
</body>

</html>